{
  "expo": {
    "name": "Kesandu Guru",
    "slug": "kesandu-guru",
    "version": "1.0.0",
    "description": "Master AI concepts through video lessons, interactive challenges, and real-world application scenarios. Learn to understand, teach, and apply AI knowledge.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "kesandu-guru"
      }
    },
    "owner": "kesandu",
    "scheme": "kesandu-guru",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
